{
  "name": "isomorphicdemo",
  "version": "1.1.1",
  "description": "React Customer care application",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "axios": "^0.18.0",
    "babel-plugin-dev-expression": "^0.2.1",
    "babelify": "^7.3.0",
    "body-parser": "^1.18.2",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "browserify": "^13.3.0",
    "create-react-class": "^15.6.2",
    "deep-equal": "^1.0.1",
    "ejs": "^2.5.7",
    "ejs-loader": "^0.3.1",
    "engine.io-client": "^1.8.4",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-useragent": "^1.0.8",
    "flux": "^2.1.1",
    "gulp-live-server": "0.0.31",
    "history": "^1.17.0",
    "http-proxy": "^1.16.2",
    "invariant": "^2.2.2",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "mongoose": "^4.13.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-flux": "^1.0.1",
    "react-router-dom": "^4.2.2",
    "reactify": "^1.1.1",
    "simple-react-button": "^1.3.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^1.7.4",
    "stylus-loader": "^1.2.1",
    "superagent": "^1.8.5",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0",
    "warning": "^2.0.0",
    "webpack-dev-server": "^3.1.8",
    "websocket": "^1.0.25",
    "ws": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "browser-sync": "^2.24.7",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "json-server": "^0.14.0",
    "nodemon": "^1.18.4",
    "style-loader": "^0.12.4",
    "svg-loader": "0.0.2",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0",
    "webpack-cli": "^3.1.0"
  }
}
